nipc-db-url=jdbc:jtds:sqlserver://USFL04OPD20V/SAS;integrated security=false
nipc-username=Product_MDB
nipc-password=Product@123

tncs.server.base.path=http://sastest.homeserveusa.it:8080/Terms

ldap.group.name=CN=sgrp.g.Sales_SASTest,OU=Okta,OU=!Groups,DC=hsus,DC=hsa,DC=int
test=Value from Repository 1
