tncs.server.base.path=http://sastest.homeserveusa.it:8080/Terms

ldap.group.name=CN=sgrp.g.Sales_SASTest,OU=Okta,OU=!Groups,DC=hsus,DC=hsa,DC=int
test=Value from Repository 3
JAVA_HOME=javaHomeValueFromGIT 2
